--SP_Lab3Login
CREATE PROCEDURE sp_Lab3Login (
    @Username NVARCHAR(100),
    @InputPassword NVARCHAR(MAX)
)
AS
BEGIN
    SET NOCOUNT ON;

    DECLARE @StoredPassword NVARCHAR(200);

    -- Retrieve the password for the given username from HashedCredentials
    SELECT @StoredPassword = Password
    FROM HashedCredentials
    WHERE Username = @Username;

    -- Validate the password
    IF @StoredPassword IS NOT NULL
    BEGIN
        IF @StoredPassword = @InputPassword
        BEGIN
            -- Password is valid
            SELECT 1 AS LoginSuccess;
        END
        ELSE
        BEGIN
            -- Password is invalid
            SELECT 0 AS LoginSuccess;
        END
    END
    ELSE
    BEGIN
        -- Username not found
        SELECT 0 AS LoginSuccess;
    END
END;
GO