CREATE DATABASE Lab2;
GO

USE Lab2;
GO

CREATE TABLE Users (
    UserID INT IDENTITY (1,1) PRIMARY KEY,
	Username NVARCHAR (255),
	[Password] NVARCHAR (255),
    Contact NVARCHAR (255),
    Email NVARCHAR (255),
    UserAddress NVARCHAR (255),
    City NVARCHAR (255),
    UserState NVARCHAR (2),
    UserType NVARCHAR (100) NOT NULL,
    CreatedAt DATETIME DEFAULT GETDATE()
);

CREATE TABLE GrantOrgAdmin (
    AdminID INT PRIMARY KEY,
	AdminFirstName NVARCHAR (100) NOT NULL,
    AdminLastName NVARCHAR (100) NOT NULL,
    FOREIGN KEY (AdminID) REFERENCES Users(UserID),
    AdminTitle NVARCHAR(100)
);

CREATE TABLE Representative (
    RepID INT PRIMARY KEY,
    FOREIGN KEY (RepID) REFERENCES Users(UserID),
	RepFirstName NVARCHAR (100) NOT NULL,
    RepLastName NVARCHAR (100) NOT NULL,
    RepStatus NVARCHAR (255),
    Contact NVARCHAR (255),
    OrgType NVARCHAR (255)
);

CREATE TABLE Faculty (
    FacultyID INT PRIMARY KEY,
	FOREIGN KEY (FacultyID) REFERENCES Users(UserID),
	FacultyFirstName NVARCHAR (100) NOT NULL,
    FacultyLastName NVARCHAR (100) NOT NULL,
	FacultyTitle NVARCHAR (255)
);

CREATE TABLE NonFaculty (
	NonFacultyID INT PRIMARY KEY,
	FOREIGN KEY (NonFacultyID) REFERENCES Users(UserID),
	FirstName NVARCHAR (100) NOT NULL,
    LastName NVARCHAR (100) NOT NULL,
	Department NVARCHAR (100),
	NonFacultyTitle NVARCHAR (255)
);

CREATE TABLE PotentialPartner (
    AdminID INT NOT NULL,
    RepID INT NOT NULL,
    PotentialStatus NVARCHAR(100),
    OrgTitle NVARCHAR(255),
    CONSTRAINT PK_PotentialPartner PRIMARY KEY (AdminID, RepID),
	CONSTRAINT Fk_Admin FOREIGN KEY (AdminID) REFERENCES GrantOrgAdmin (AdminID),
	CONSTRAINT Fk_Rep FOREIGN KEY (RepID) REFERENCES Representative (RepID) 
);

-- Revised Grants table: removed FacultyID and Faculty columns
CREATE TABLE Grants (  
    GrantID INT IDENTITY(1,1) PRIMARY KEY,
	RepID INT,
	GrantTitle NVARCHAR (255),
    Category NVARCHAR(100),
    FundingOrg NVARCHAR(255),
    SubmitDate DATETIME DEFAULT GETDATE(),
    AwardDate DATE,
    AwardAmount DECIMAL(18,2),
	ProjectLead NVARCHAR (255),
	GrantStatus NVARCHAR (100)
);

CREATE TABLE GrantFaculty (
    GrantID INT NOT NULL,
    FacultyID INT NOT NULL,
    CONSTRAINT PK_GrantFaculty PRIMARY KEY (GrantID, FacultyID),
    CONSTRAINT FK_GrantFaculty_Grant FOREIGN KEY (GrantID) REFERENCES Grants(GrantID),
    CONSTRAINT FK_GrantFaculty_Faculty FOREIGN KEY (FacultyID) REFERENCES Faculty(FacultyID)
);

CREATE TABLE GrantNotes (
    GrantNotesID INT IDENTITY (1,1) PRIMARY KEY,
	GrantID INT NOT NULL,
	GrantContent NVARCHAR (MAX),
	CONSTRAINT Fk_Grants FOREIGN KEY (GrantID) REFERENCES Grants(GrantID)
);

CREATE TABLE ProjectGrant (
    ProjectID INT IDENTITY (1,1) PRIMARY KEY,
    AdminID INT NOT NULL,
	RepID INT,
    ProjectTitle NVARCHAR (100),
    DueDate DATE,
    ProjectStatus NVARCHAR (100),
    CONSTRAINT FK_GrantAdmin FOREIGN KEY (AdminID) REFERENCES GrantOrgAdmin(AdminID),
	CONSTRAINT Fk_GrantRep FOREIGN KEY (RepID) REFERENCES Representative (RepID)
);

CREATE TABLE ProjectNotes (
    ProjectNotesID INT IDENTITY (1,1) PRIMARY KEY,
	ProjectID INT NOT NULL,
	Contents NVARCHAR (MAX),
	CONSTRAINT FK_Project FOREIGN KEY (ProjectID) REFERENCES ProjectGrant (ProjectID)
);

CREATE TABLE [Message] (
    MessageID INT IDENTITY(1,1) PRIMARY KEY,
    Subject NVARCHAR(255) NULL,
    Body NVARCHAR(MAX) NULL,
    SenderID INT NOT NULL,
    ReceiverID INT NOT NULL,
    CONSTRAINT FK_Message_Sender FOREIGN KEY (SenderID) REFERENCES Users(UserID),
    CONSTRAINT FK_Message_Receiver FOREIGN KEY (ReceiverID) REFERENCES Users(UserID)
);

CREATE TABLE Meeting (
    MeetingID INT IDENTITY(1,1) PRIMARY KEY,
    AdminID INT NOT NULL,
    RepID INT NOT NULL,
    MeetingMinutes NVARCHAR(MAX) NULL,
    CONSTRAINT FK_Meeting_Admin FOREIGN KEY (AdminID) REFERENCES GrantOrgAdmin(AdminID),
    CONSTRAINT FK_Meeting_Rep FOREIGN KEY (RepID) REFERENCES Representative(RepID)
);

CREATE TABLE [Credentials](
	CredentialsID int Identity(1,1) PRIMARY KEY,
	Username nvarchar(200),
	Password nvarchar(200)
);

CREATE TABLE HashedCredentials(
	HashedCredentialsID int Identity(1,1) PRIMARY KEY,
	Username nvarchar(200),
	Password nvarchar(200)
);

INSERT INTO Credentials (Username, Password) VALUES ('ezelljd','12345');
INSERT INTO Credentials (Username, Password) VALUES ('admin','password');
    



-- Insert 16 Users
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('admin1', 'password1', '555-1111', 'admin1@example.com', '123 Admin St', 'CityA', 'CA', 'GrantOrgAdmin');
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('admin2', 'password2', '555-1112', 'admin2@example.com', '124 Admin St', 'CityA', 'CA', 'GrantOrgAdmin');
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('admin3', 'password3', '555-1113', 'admin3@example.com', '125 Admin St', 'CityA', 'CA', 'GrantOrgAdmin');
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('admin4', 'password4', '555-1114', 'admin4@example.com', '126 Admin St', 'CityA', 'CA', 'GrantOrgAdmin');

INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('rep1', 'password1', '555-2221', 'rep1@example.com', '123 Rep St', 'CityB', 'NY', 'Representative');
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('rep2', 'password2', '555-2222', 'rep2@example.com', '124 Rep St', 'CityB', 'NY', 'Representative');
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('rep3', 'password3', '555-2223', 'rep3@example.com', '125 Rep St', 'CityB', 'NY', 'Representative');
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('rep4', 'password4', '555-2224', 'rep4@example.com', '126 Rep St', 'CityB', 'NY', 'Representative');

INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('faculty1', 'password1', '555-3331', 'faculty1@example.com', '123 Faculty Rd', 'CityC', 'TX', 'Faculty');
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('faculty2', 'password2', '555-3332', 'faculty2@example.com', '124 Faculty Rd', 'CityC', 'TX', 'Faculty');
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('faculty3', 'password3', '555-3333', 'faculty3@example.com', '125 Faculty Rd', 'CityC', 'TX', 'Faculty');
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('faculty4', 'password4', '555-3334', 'faculty4@example.com', '126 Faculty Rd', 'CityC', 'TX', 'Faculty');

INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('nonfaculty1', 'password1', '555-4441', 'nonfaculty1@example.com', '123 NonFaculty Ave', 'CityD', 'FL', 'NonFaculty');
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('nonfaculty2', 'password2', '555-4442', 'nonfaculty2@example.com', '124 NonFaculty Ave', 'CityD', 'FL', 'NonFaculty');
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('nonfaculty3', 'password3', '555-4443', 'nonfaculty3@example.com', '125 NonFaculty Ave', 'CityD', 'FL', 'NonFaculty');
INSERT INTO Users (Username, [Password], Contact, Email, UserAddress, City, UserState, UserType)
VALUES ('nonfaculty4', 'password4', '555-4444', 'nonfaculty4@example.com', '126 NonFaculty Ave', 'CityD', 'FL', 'NonFaculty');


INSERT INTO GrantOrgAdmin (AdminID, AdminFirstName, AdminLastName, AdminTitle)
VALUES (1, 'John', 'Doe', 'Director');
INSERT INTO GrantOrgAdmin (AdminID, AdminFirstName, AdminLastName, AdminTitle)
VALUES (2, 'Jane', 'Smith', 'Coordinator');
INSERT INTO GrantOrgAdmin (AdminID, AdminFirstName, AdminLastName, AdminTitle)
VALUES (3, 'Alice', 'Johnson', 'Manager');
INSERT INTO GrantOrgAdmin (AdminID, AdminFirstName, AdminLastName, AdminTitle)
VALUES (4, 'Bob', 'Brown', 'Administrator');


INSERT INTO Representative (RepID, RepFirstName, RepLastName, RepStatus, Contact, OrgType)
VALUES (5, 'Charlie', 'Green', 'Active', '555-2221', 'Org1');
INSERT INTO Representative (RepID, RepFirstName, RepLastName, RepStatus, Contact, OrgType)
VALUES (6, 'Dave', 'White', 'Active', '555-2222', 'Org2');
INSERT INTO Representative (RepID, RepFirstName, RepLastName, RepStatus, Contact, OrgType)
VALUES (7, 'Eve', 'Black', 'Inactive', '555-2223', 'Org3');
INSERT INTO Representative (RepID, RepFirstName, RepLastName, RepStatus, Contact, OrgType)
VALUES (8, 'Frank', 'Blue', 'Active', '555-2224', 'Org4');


INSERT INTO Faculty (FacultyID, FacultyFirstName, FacultyLastName, FacultyTitle)
VALUES (9, 'Grace', 'Miller', 'Professor');
INSERT INTO Faculty (FacultyID, FacultyFirstName, FacultyLastName, FacultyTitle)
VALUES (10, 'Hank', 'Davis', 'Associate Professor');
INSERT INTO Faculty (FacultyID, FacultyFirstName, FacultyLastName, FacultyTitle)
VALUES (11, 'Ivy', 'Wilson', 'Assistant Professor');
INSERT INTO Faculty (FacultyID, FacultyFirstName, FacultyLastName, FacultyTitle)
VALUES (12, 'Jack', 'Taylor', 'Lecturer');


INSERT INTO NonFaculty (NonFacultyID, FirstName, LastName, Department, NonFacultyTitle)
VALUES (13, 'Karen', 'Anderson', 'HR', 'Manager');
INSERT INTO NonFaculty (NonFacultyID, FirstName, LastName, Department, NonFacultyTitle)
VALUES (14, 'Larry', 'Thomas', 'Finance', 'Officer');
INSERT INTO NonFaculty (NonFacultyID, FirstName, LastName, Department, NonFacultyTitle)
VALUES (15, 'Mona', 'Jackson', 'Marketing', 'Coordinator');
INSERT INTO NonFaculty (NonFacultyID, FirstName, LastName, Department, NonFacultyTitle)
VALUES (16, 'Nick', 'Martin', 'IT', 'Technician');


INSERT INTO PotentialPartner (AdminID, RepID, PotentialStatus, OrgTitle)
VALUES (1, 5, 'Pending', 'Organization A');
INSERT INTO PotentialPartner (AdminID, RepID, PotentialStatus, OrgTitle)
VALUES (2, 6, 'Approved', 'Organization B');
INSERT INTO PotentialPartner (AdminID, RepID, PotentialStatus, OrgTitle)
VALUES (3, 7, 'Declined', 'Organization C');
INSERT INTO PotentialPartner (AdminID, RepID, PotentialStatus, OrgTitle)
VALUES (4, 8, 'Pending', 'Organization D');


INSERT INTO Grants (RepID, GrantTitle, Category, FundingOrg, AwardDate, AwardAmount, ProjectLead, GrantStatus)
VALUES (5, 'Research on AI', 'Research', 'TechFund', '2025-04-01', 50000.00, 'Dr. X', 'Awarded');
INSERT INTO Grants (RepID, GrantTitle, Category, FundingOrg, AwardDate, AwardAmount, ProjectLead, GrantStatus)
VALUES (6, 'Community Health Study', 'Health', 'WellnessOrg', '2025-05-15', 75000.00, 'Dr. Y', 'Under Review');
INSERT INTO Grants (RepID, GrantTitle, Category, FundingOrg, AwardDate, AwardAmount, ProjectLead, GrantStatus)
VALUES (7, 'Environmental Impact', 'Environment', 'GreenFund', '2025-06-10', 60000.00, 'Dr. Z', 'Awarded');
INSERT INTO Grants (RepID, GrantTitle, Category, FundingOrg, AwardDate, AwardAmount, ProjectLead, GrantStatus)
VALUES (8, 'Education Initiative', 'Education', 'EduFund', '2025-07-20', 40000.00, 'Dr. W', 'Pending');


INSERT INTO GrantFaculty (GrantID, FacultyID)
VALUES (1, 9);
INSERT INTO GrantFaculty (GrantID, FacultyID)
VALUES (2, 10);
INSERT INTO GrantFaculty (GrantID, FacultyID)
VALUES (3, 11);
INSERT INTO GrantFaculty (GrantID, FacultyID)
VALUES (4, 12);


INSERT INTO GrantNotes (GrantID, GrantContent)
VALUES (1, 'Initial review complete. Awaiting further documentation.');
INSERT INTO GrantNotes (GrantID, GrantContent)
VALUES (2, 'Budget review required before approval.');
INSERT INTO GrantNotes (GrantID, GrantContent)
VALUES (3, 'Funding confirmed and paperwork submitted.');
INSERT INTO GrantNotes (GrantID, GrantContent)
VALUES (4, 'Pending final decision from the board.');


INSERT INTO ProjectGrant (AdminID, RepID, ProjectTitle, DueDate, ProjectStatus)
VALUES (1, 5, 'AI Research Project', '2025-09-01', 'Ongoing');
INSERT INTO ProjectGrant (AdminID, RepID, ProjectTitle, DueDate, ProjectStatus)
VALUES (2, 6, 'Health Outreach Program', '2025-10-15', 'Planning');
INSERT INTO ProjectGrant (AdminID, RepID, ProjectTitle, DueDate, ProjectStatus)
VALUES (3, 7, 'Environmental Sustainability', '2025-11-20', 'Ongoing');
INSERT INTO ProjectGrant (AdminID, RepID, ProjectTitle, DueDate, ProjectStatus)
VALUES (4, 8, 'Education Reform Project', '2025-12-05', 'Initiated');


INSERT INTO ProjectNotes (ProjectID, Contents)
VALUES (1, 'Kick-off meeting held. Tasks assigned.');
INSERT INTO ProjectNotes (ProjectID, Contents)
VALUES (2, 'Draft proposal submitted for review.');
INSERT INTO ProjectNotes (ProjectID, Contents)
VALUES (3, 'Site visits scheduled for next week.');
INSERT INTO ProjectNotes (ProjectID, Contents)
VALUES (4, 'Budget approved. Planning phase started.');


INSERT INTO [Message] (Subject, Body, SenderID, ReceiverID)
VALUES ('Welcome', 'Welcome to the system!', 1, 5);
INSERT INTO [Message] (Subject, Body, SenderID, ReceiverID)
VALUES ('Project Update', 'Please update on your project progress.', 5, 9);
INSERT INTO [Message] (Subject, Body, SenderID, ReceiverID)
VALUES ('Meeting Reminder', 'Don''t forget our meeting tomorrow at 10 AM.', 2, 6);
INSERT INTO [Message] (Subject, Body, SenderID, ReceiverID)
VALUES ('Feedback Request', 'Could you please review the latest document?', 7, 3);

INSERT INTO Meeting (AdminID, RepID, MeetingMinutes)
VALUES (1, 5, 'Discussed project timelines and milestones.');
INSERT INTO Meeting (AdminID, RepID, MeetingMinutes)
VALUES (2, 6, 'Reviewed progress and allocated new tasks.');
INSERT INTO Meeting (AdminID, RepID, MeetingMinutes)
VALUES (3, 7, 'Discussed budget adjustments and deadlines.');
INSERT INTO Meeting (AdminID, RepID, MeetingMinutes)
VALUES (4, 8, 'Planning session for upcoming initiatives.');

