/******************************************************
  Styles for the Grant Application Page
******************************************************/

/* NAVBAR (reuse styling from other pages as needed) */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border-bottom: 1px solid #eee;
    padding: 0 24px;
    height: 60px;
  }
  
  .navbar-brand {
    font-size: 20px;
    font-weight: 600;
    color: #4F2D7F;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links li a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 8px 0;
    transition: color 0.2s ease;
  }
  
  .nav-links li a:hover {
    color: #4F2D7F;
  }
  
  .nav-links li a.active {
    color: #4F2D7F;
    border-bottom: 2px solid #4F2D7F;
  }
  
  .user-greeting {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 14px;
    color: #666;
  }
  
  /* Example user initials avatar */
  .user-initials {
    width: 32px;
    height: 32px;
    background-color: #4F2D7F;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 600;
  }
  
  /* MAIN CONTENT */
  .main-content {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto 60px;
  }
  
  .main-content h1 {
    font-size: 26px;
    font-weight: 600;
    color: #333;
    margin-bottom: 30px;
  }
  
  /* FORM CONTAINER */
  .form-container {
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 24px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  }
  
  /* FORM ROWS (two columns) */
  .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    flex: 1; /* each group takes equal width */
    min-width: 240px;
    display: flex;
    flex-direction: column;
  }
  
  .full-width {
    flex: 1 1 100%; /* span entire row */
  }
  
  .form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 8px;
  }
  
  .form-group select,
  .form-group input {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
  }
  
  .form-group select:focus,
  .form-group input:focus {
    border-color: #4F2D7F;
  }
  
  /* FORM ACTIONS */
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 16px;
    margin-top: 20px;
  }
  
  /* BUTTONS */
  .clear-button,
  .add-button {
    border: none;
    border-radius: 6px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.2s;
  }
  
  .clear-button {
    background-color: #ccc;
    color: #333;
  }
  
  .clear-button:hover {
    background-color: #b3b3b3;
    transform: translateY(-1px);
  }
  
  .add-button {
    background-color: #4F2D7F;
    color: #fff;
  }
  
  .add-button:hover {
    background-color: #3e2164;
    transform: translateY(-1px);
  }
  
