/* Dropdown Navigation Styles */
.nav-list .dropdown {
  position: relative;
}

.nav-list .dropdown-toggle {
  display: flex;
  align-items: center;
  height: 100%;
}

.nav-list .dropdown-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  width: 200px;
  background-color: white;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--border);
  z-index: 50;
  display: none;
  overflow: hidden;
  animation: dropdownFadeIn 0.2s ease-out;
}

.nav-list .dropdown:hover .dropdown-menu {
  display: block;
}

.nav-list .dropdown-item {
  display: block;
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  transition: all var(--transition-fast);
}

.nav-list .dropdown-item:hover {
  background-color: var(--secondary);
  color: var(--primary);
  padding-left: 1.25rem;
}
