/* Forms specific styles */

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-6);
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: var(--spacing-4);
  padding-top: var(--spacing-4);
}

/* Date input */
.date-input {
  position: relative;
}

.date-input input[type="date"] {
  width: 100%;
}

/* Form validation */
.form-group.error label {
  color: var(--destructive);
}

.form-group.error input,
.form-group.error select {
  border-color: var(--destructive);
}

.error-message {
  color: var(--destructive);
  font-size: 0.75rem;
  margin-top: 0.25rem;
}
