/* Grant Details specific styles */

.back-btn {
  display: inline-flex;
  align-items: center;
  color: var(--muted-foreground);
}

.grant-details-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-6);
}

@media (min-width: 992px) {
  .grant-details-container {
    grid-template-columns: 1fr 300px;
  }
}

/* Tabs */
.tabs-list {
  display: flex;
  background-color: var(--muted);
  border-radius: var(--radius-md);
  padding: var(--spacing-1);
  margin-bottom: var(--spacing-4);
  overflow-x: auto;
}

.tab-btn {
  padding: var(--spacing-2) var(--spacing-3);
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: var(--radius-sm);
  background: none;
  border: none;
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--transition-fast);
}

.tab-btn.active {
  background-color: white;
  box-shadow: var(--shadow-sm);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Grant Info Grid */
.grant-info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--spacing-4);
  margin-top: var(--spacing-4);
}

@media (min-width: 640px) {
  .grant-info-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.grant-info-item {
  display: flex;
  align-items: flex-start;
}

.grant-info-item i {
  margin-right: var(--spacing-2);
  margin-top: 0.125rem;
}

/* Objectives List */
.objectives-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2);
}

.objective-item {
  display: flex;
  align-items: flex-start;
}

.objective-item i {
  margin-right: var(--spacing-2);
  margin-top: 0.125rem;
  color: var(--muted-foreground);
}

/* Documents List */
.documents-list {
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.document-item {
  padding: var(--spacing-3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border);
}

.document-item:last-child {
  border-bottom: none;
}

/* Collaborators List */
.collaborators-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-3);
}

.collaborator-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.collaborator-info {
  display: flex;
  align-items: center;
}

.collaborator-info .avatar {
  margin-right: var(--spacing-3);
}

.empty-collaborators {
  text-align: center;
  padding: var(--spacing-2);
  color: var(--muted-foreground);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
}

.modal-content {
  background-color: white;
  border-radius: var(--radius-lg);
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-4);
  border-bottom: 1px solid var(--border);
}

.modal-title {
  font-size: 1.25rem;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.25rem;
  cursor: pointer;
  color: var(--muted-foreground);
}

.modal-body {
  padding: var(--spacing-4);
}

.modal-footer {
  padding: var(--spacing-4);
  display: flex;
  justify-content: flex-end;
  border-top: 1px solid var(--border);
}
