.login-container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--background);
  padding: var(--spacing-4);
}

.login-card {
  width: 100%;
  max-width: 420px;
  background-color: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-md);
  padding: var(--spacing-8);
}

.login-header {
  text-align: center;
  margin-bottom: var(--spacing-8);
}

.login-header h1 {
  color: var(--primary);
  margin-bottom: var(--spacing-2);
}

.login-header p {
  color: var(--muted-foreground);
}

.login-form {
  margin-top: var(--spacing-6);
}

.form-actions {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  margin-top: var(--spacing-6);
}

@media (min-width: 480px) {
  .form-actions {
    flex-direction: row;
  }

  .form-actions .btn {
    flex: 1;
  }
}
