/* Messages specific styles */

.messages-container {
  display: flex;
  height: calc(100vh - 12rem);
  background-color: white;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

/* Conversations sidebar */
.conversations-sidebar {
  width: 100%;
  max-width: 320px;
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
}

.conversations-header {
  padding: var(--spacing-3);
  border-bottom: 1px solid var(--border);
}

.conversations-list {
  flex: 1;
  overflow-y: auto;
}

.conversation-item {
  padding: var(--spacing-3);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  border-bottom: 1px solid var(--border);
}

.conversation-item:hover {
  background-color: var(--secondary);
}

.conversation-item.active {
  background-color: var(--secondary);
}

.conversation-content {
  display: flex;
  gap: var(--spacing-3);
}

.conversation-info {
  flex: 1;
  min-width: 0;
}

.conversation-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: var(--spacing-1);
}

.conversation-name {
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-time {
  font-size: 0.75rem;
  color: var(--muted-foreground);
  white-space: nowrap;
}

.conversation-last-message {
  font-size: 0.875rem;
  color: var(--muted-foreground);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--muted-foreground);
  font-size: 0.875rem;
}

/* Chat area */
.chat-area {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-empty-state {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--muted-foreground);
}

.chat-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.chat-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-3);
  border-bottom: 1px solid var(--border);
}

.chat-header-user {
  display: flex;
  align-items: center;
  gap: var(--spacing-3);
}

.chat-header-actions {
  display: flex;
  gap: var(--spacing-1);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: var(--spacing-4);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
}

.message-date {
  display: flex;
  justify-content: center;
  margin-bottom: var(--spacing-3);
}

.message-date-badge {
  font-size: 0.75rem;
  background-color: var(--secondary);
  color: var(--primary);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius-full);
}

.message-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-1);
}

.message {
  max-width: 75%;
  padding: var(--spacing-2) var(--spacing-3);
  border-radius: var(--radius-lg);
  position: relative;
}

.message-sent {
  align-self: flex-end;
  background-color: var(--primary);
  color: white;
}

.message-received {
  align-self: flex-start;
  background-color: var(--secondary);
  color: var(--foreground);
  display: flex;
}

.message-avatar {
  margin-right: var(--spacing-2);
  align-self: flex-end;
}

.message-content {
  white-space: pre-wrap;
  word-break: break-word;
}

.message-time {
  font-size: 0.75rem;
  margin-top: var(--spacing-1);
  display: flex;
  align-items: center;
}

.message-time-sent {
  justify-content: flex-end;
  color: var(--muted-foreground);
}

.message-time-received {
  justify-content: flex-start;
  color: var(--muted-foreground);
}

.message-status {
  margin-left: var(--spacing-1);
}

.message-image {
  max-width: 240px;
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.message-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Chat input */
.chat-input {
  padding: var(--spacing-3);
  border-top: 1px solid var(--border);
}

.chat-input-container {
  display: flex;
  align-items: flex-end;
  gap: var(--spacing-2);
  background-color: var(--secondary);
  border-radius: var(--radius-lg);
  padding: var(--spacing-2);
}

.chat-input-action {
  background: none;
  border: none;
  color: var(--muted-foreground);
  font-size: 1rem;
  padding: var(--spacing-1);
  cursor: pointer;
  border-radius: var(--radius-full);
  transition: all var(--transition-fast);
}

.chat-input-action:hover {
  background-color: var(--secondary);
  color: var(--primary);
}

.chat-input-textarea {
  flex: 1;
  resize: none;
  border: none;
  background-color: transparent;
  padding: var(--spacing-1);
  font-size: 0.875rem;
  max-height: 120px;
  overflow-y: auto;
}

.chat-input-textarea:focus {
  outline: none;
  box-shadow: none;
}

#send-message-btn {
  color: var(--muted-foreground);
}

#send-message-btn.active {
  color: var(--primary);
}

/* Responsive */
@media (max-width: 768px) {
  .conversations-sidebar {
    display: none;
  }

  .conversations-sidebar.active {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 10;
    background-color: white;
  }

  .chat-header {
    padding-left: var(--spacing-4);
  }
}
