/* General Page Styling */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Main Content Wrapper */
.main-content {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    background: #fff;
    padding: 24px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

/* Page Title */
.main-content h1 {
    font-size: 26px;
    font-weight: 600;
    color: #333;
    margin-bottom: 20px;
}

/* Search Form */
.search-container {
    display: flex;
    gap: 16px;
    align-items: center;
    margin-bottom: 20px;
    background: #fff;
    padding: 16px;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

/* Form Group */
.form-group {
    display: flex;
    flex-direction: column;
    flex: 1;
}

/* Labels */
.form-group label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    margin-bottom: 6px;
}

/* Dropdown & Input Fields */
.form-group select,
.form-group input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s ease;
    width: 100%;
}

/* Focus Effects */
.form-group select:focus,
.form-group input:focus {
    border-color: #4F2D7F;
}

/* Search Button */
.search-button {
    background-color: #4F2D7F;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.2s ease, transform 0.2s;
}

.search-button:hover {
    background-color: #3e2164;
    transform: translateY(-1px);
}

/* Table Wrapper */
.table-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    margin-top: 20px;
    background: #fff;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
}

/* Table Header */
thead {
    background-color: #f9f9f9;
}

thead th {
    position: sticky;
    top: 0;
    background-color: #f9f9f9;
    z-index: 1;
    font-weight: 600;
    color: #444;
    padding: 14px 16px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

/* Table Rows */
tbody td {
    padding: 14px 16px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    vertical-align: middle;
}

/* Alternate Row Coloring */
tbody tr:nth-child(even) {
    background-color: #f8f8f8;
}

/* Hover Effect */
tbody tr:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .search-container {
        flex-direction: column;
        align-items: stretch;
    }

    .form-group {
        width: 100%;
    }

    .search-button {
        width: 100%;
        text-align: center;
    }
}

/* Arrange form rows in a horizontal layout */
.search-container .form-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 15px;
}

    /* Each form-group takes equal space, with a minimum width */
    .search-container .form-row .form-group {
        flex: 1;
        min-width: 180px;
    }

/* Optional: style labels and inputs for better spacing */
.search-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.search-container input[type="number"],
.search-container input[type="text"],
.search-container input[type="date"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Style the search button */
.search-button {
    background-color: var(--primary-color, #4F2D7F);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

    .search-button:hover {
        background-color: #3e2164;
    }

/* Table container styling (if needed) */
.table-container {
    margin-top: 20px;
    overflow-x: auto;
}

    .table-container table {
        width: 100%;
        border-collapse: collapse;
    }

    .table-container th, .table-container td {
        padding: 10px;
        border: 1px solid #ddd;
        text-align: left;
    }

    .table-container th {
        background-color: #f9f9f9;
    }

    /* Ensure the search container has some bottom margin */
.search-container {
  margin-bottom: 20px;
}

/* Use flexbox to arrange fields in a row */
.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 15px;
}

/* Each form-group takes equal space, with a minimum width */
.form-group {
  flex: 1;
  min-width: 180px;
}

/* Style labels and inputs for a clean look */
.search-container label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.search-container input[type="number"],
.search-container input[type="text"],
.search-container input[type="date"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Style the search button */
.search-button {
  background-color: var(--primary-color, #4F2D7F);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.search-button:hover {
  background-color: #3e2164;
}

/* Table container styling */
.table-container {
  margin-top: 20px;
  overflow-x: auto;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
}

.table-container th,
.table-container td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.table-container th {
  background-color: #f9f9f9;
}

.search-container {
    margin: 0 auto 20px; /* Centers the container horizontally and adds bottom margin */
    max-width: 800px; /* Set a max width to prevent it from stretching too wide */
    padding: 16px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
}
